exec-once = hyprctl setcursor Catppuccin-Mocha-Standard-Peach-Dark 24
exec-once = swaync
exec-once = waybar
exec-once = hyprpaper
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = easyeffects --gapplication-service
exec-once = /home/mickael/.local/bin/import-gsettings
exec-once = swayidle -w
exec-once = foot --server
exec-once = /usr/lib/kdeconnectd
