env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = _JAVA_OPTIONS,-Dawt.useSystemAAFontSettings=lcd -Djdk.gtk.version=2
env = _JAVA_AWT_WM_NONREPARENTING,1
env = TERMINAL,/usr/bin/foot
env = BROWSER,/usr/bin/firefox
env = XCURSOR_SIZE,24
