preload = ~/Pictures/wallpaper/pine.jpeg
preload = ~/Pictures/wallpaper/forest_night.jpeg

wallpaper = DP-3,~/Pictures/wallpaper/forest_night.jpeg
wallpaper = DP-2,~/Pictures/wallpaper/pine.jpeg
wallpaper = DP-1,~/Pictures/wallpaper/pine.jpeg
